# server
CORS_ORIGIN=127.0.0.1
PORT=3000

# jwt
JWT_ISSURE=market
JWT_AUDIENCE=local-api
JWT_ACCESS_SECRET_KEY=market
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_SECRET_KEY=market
JWT_REFRESH_EXPIRES_IN=7d

# swagger
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

# mysql - DB configs
MYSQL_HOST=localhost
MYSQL_PORT=8080
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=market
MYSQL_DATABASE=market

# dbmate
DB_URL=mysql://root:market@localhost:8080/market